### ISSUE TITLE
Mobile SDK V5.6.0 Seg-faults randomly on Android 13 devices

### ISSUE THREAD

**Issue by rayw-dronesense** [dji-sdk/Mobile-SDK-Android-V5#173]
## Environment

**Phone:** Samsung Z Flip4 on Android 13 update

**Controller:** DJI RC-N1 on latest firmware

**Aircraft:** DJI Mini 3 on latest firmware

## Seg fault crash output

```
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  Build fingerprint: 'samsung/b4quew/b4q:13/TP1A.220624.014/F721U1UES3DWH7:user/release-keys'
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  Revision: '13'
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  ABI: 'arm64'
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  Processor: '5'
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  Timestamp: 2023-10-06 13:12:14.991177205-0400
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  Process uptime: 446s
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  Cmdline: com.dronesense.pilot
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  pid: 10472, tid: 10497, name: ronesense.pilot  >>> com.dronesense.pilot <<<
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  uid: 10489
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000790
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A  Cause: null pointer dereference
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A      x0  0000000000000790  x1  1974a8b21a4b933d  x2  1974a8b21a4b933d  x3  0000007bcb846588
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A      x4  00000000000010b0  x5  b4000078f7ad0ce0  x6  0000000000000010  x7  7f7f7f7f7f7f7f7f
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A      x8  00000000b6a287d6  x9  0000000000000790  x10 0000000000001210  x11 0000000000000002
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A      x12 00000000000013f8  x13 ffffffffffffffff  x14 ffffffffffff0000  x15 ffffffffffffffff
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A      x16 0000000000000001  x17 0000007bcb260f70  x18 000000000000001e  x19 00000000000028e8
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A      x20 0000007839fdb000  x21 000000783798ecb0  x22 00000000000028e8  x23 00000000000028e8
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A      x24 000000783798ecb0  x25 000000783798ecb0  x26 000000783798eff8  x27 00000000000fc000
2023-10-06 13:12:15.573 24019-24019 DEBUG                   crash_dump64                         A      x28 00000000000fe000  x29 000000783798ec20
2023-10-06 13:12:15.574 24019-24019 DEBUG                   crash_dump64                         A      lr  0000000000000000  sp  0000000000000000  pc  0000000000000790  pst 0000000060001400
2023-10-06 13:12:15.574 24019-24019 DEBUG                   crash_dump64                         A  backtrace:
2023-10-06 13:12:15.574 24019-24019 DEBUG                   crash_dump64                         A        #00 pc 0000000000000790  <unknown>
2023-10-06 13:12:15.574 24019-24019 DEBUG                   crash_dump64                         A        #01 pc 0000000000000000  <unknown>
2023-10-06 13:12:15.587  1456-13338 QC2Interface            media.hwcodec                        E  Failed to query parameters
```

Someone else also reported similar crashes in MSDK Sample App 5.6.0: https://github.com/dji-sdk/Mobile-SDK-Android-V5/issues/123#issuecomment-1737476972

**Comment by rayw-dronesense** [comment]
Another variant of the same crash,

```
2023-10-06 12:53:21.711  7248-7248  DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  Build fingerprint: 'samsung/b4quew/b4q:13/TP1A.220624.014/F721U1UES3DWH7:user/release-keys'
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  Revision: '13'
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  ABI: 'arm64'
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  Processor: '2'
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  Timestamp: 2023-10-06 12:53:20.219237646-0400
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  Process uptime: 136s
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  Cmdline: com.dronesense.pilot
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  pid: 32032, tid: 32032, name: ronesense.pilot  >>> com.dronesense.pilot <<<
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  uid: 10489
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  Abort message: 'failed to exchange ownership of file descriptor: fd 455 is owned by unique_fd 0x78c7fbe6dc, was expected to be unowned'
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      x0  0000000000000000  x1  0000000000007eb5  x2  0000000000000023  x3  0000007806077370
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      x4  00000078060771e6  x5  00000078060771e6  x6  00000078060771e6  x7  6562206f74206465
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      x8  00000000000000f0  x9  0000007806077168  x10 00000000000001a5  x11 0000007bcb240c41
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      x12 0000000000000062  x13 0000007806076f2a  x14 0000000000000000  x15 000000000000000a
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      x16 0000007bcb2ecd70  x17 0000007bcb2c8570  x18 000000780544c000  x19 0000000000007d20
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      x20 0000000000007eb5  x21 0000007806078000  x22 0000000000000002  x23 0000007806077168
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      x24 0000007806077460  x25 00000078060770e0  x26 00000078060770a0  x27 ffffff80ffffffc8
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      x28 0000000066642a85  x29 0000007806077400
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A      lr  0000007bcb279d18  sp  0000007806077020  pc  0000007bcb279d40  pst 0000000000001000
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A  backtrace:
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A        #00 pc 0000000000057d40  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A        #01 pc 000000000002b810  /system/lib64/libui.so (android::base::unique_fd_impl<android::base::DefaultCloser>::reset(int, void*)+172) (BuildId: e86faa13614edfc60a1c928d5822ce56)
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A        #02 pc 000000000002b5d4  /system/lib64/libui.so (android::Fence::unflatten(void const*&, unsigned long&, int const*&, unsigned long&)+148) (BuildId: e86faa13614edfc60a1c928d5822ce56)
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A        #03 pc 00000000000d79f0  /system/lib64/libgui.so (android::Parcel::FlattenableHelper<android::Fence>::unflatten(void const*, unsigned long, int const*, unsigned long)+64) (BuildId: a4899aaf6c8caf72588fe9aa254c2e66)
2023-10-06 12:53:21.712  7248-7248  DEBUG                   crash_dump64                         A        #04 pc 00000000000780b8  /system/lib64/libbinder.so (android::Parcel::read(android::Parcel::FlattenableHelperInterface&) const+564) (BuildId: 0234f9002fd61e3de30c847bdd330237)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #05 pc 00000000000f0670  /system/lib64/libgui.so (android::SurfaceStats::readFromParcel(android::Parcel const*)+784) (BuildId: a4899aaf6c8caf72588fe9aa254c2e66)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #06 pc 00000000000f10d8  /system/lib64/libgui.so (android::TransactionStats::readFromParcel(android::Parcel const*)+1544) (BuildId: a4899aaf6c8caf72588fe9aa254c2e66)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #07 pc 00000000000f1238  /system/lib64/libgui.so (android::ListenerStats::readFromParcel(android::Parcel const*)+156) (BuildId: a4899aaf6c8caf72588fe9aa254c2e66)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #08 pc 00000000000f209c  /system/lib64/libgui.so (int android::SafeBnInterface<android::ITransactionCompletedListener>::callLocalAsync<void (android::ITransactionCompletedListener::*)(android::ListenerStats)>(android::Parcel const&, android::Parcel*, void (android::ITransactionCompletedListener::*)(android::ListenerStats))+108) (BuildId: a4899aaf6c8caf72588fe9aa254c2e66)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #09 pc 0000000000051a1c  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+240) (BuildId: 0234f9002fd61e3de30c847bdd330237)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #10 pc 000000000005caf8  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1040) (BuildId: 0234f9002fd61e3de30c847bdd330237)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #11 pc 000000000005c61c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+164) (BuildId: 0234f9002fd61e3de30c847bdd330237)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #12 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 0234f9002fd61e3de30c847bdd330237)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #13 pc 000000000008d164  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 0234f9002fd61e3de30c847bdd330237)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #14 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #15 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: d764b6fc4a035526edcb532eb21099e5)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #16 pc 00000000000bb6e8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
2023-10-06 12:53:21.713  7248-7248  DEBUG                   crash_dump64                         A        #17 pc 0000000000054fdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
```

**Comment by rayw-dronesense** [comment]
Yet another variant,

```
--------- beginning of crash
2023-10-06 11:09:47.728  9387-9387  DEBUG                   pid-9387                             A  Cmdline: com.dronesense.pilot
2023-10-06 11:09:47.728  9387-9387  DEBUG                   pid-9387                             A  pid: 2057, tid: 2057, name: ronesense.pilot  >>> com.dronesense.pilot <<<
2023-10-06 11:09:48.519  9407-9407  DEBUG                   pid-9407                             A  Cmdline: com.dronesense.pilot
2023-10-06 11:09:48.519  9407-9407  DEBUG                   pid-9407                             A  pid: 2057, tid: 2057, name: ronesense.pilot  >>> com.dronesense.pilot <<<
2023-10-06 11:09:49.337  9420-9420  DEBUG                   pid-9420                             A  Cmdline: com.dronesense.pilot
2023-10-06 11:09:49.337  9420-9420  DEBUG                   pid-9420                             A  pid: 2057, tid: 2057, name: ronesense.pilot  >>> com.dronesense.pilot <<<
2023-10-06 11:09:49.338  9420-9420  DEBUG                   pid-9420                             A        #23 pc 000000000130626c  /data/app/~~umX1Tsjax-ClyIqUuXhimQ==/com.dronesense.pilot-jNtVjzzWaSkfxye5jM2Iiw==/lib/arm64/libdjisdk_jni.so
```

**Comment by rayw-dronesense** [comment]
And yet another variant,

```
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Build fingerprint: 'samsung/b4quew/b4q:13/TP1A.220624.014/F721U1UES3DWH7:user/release-keys'
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Revision: '13'
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  ABI: 'arm64'
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Processor: '5'
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Timestamp: 2023-10-06 14:51:18.326423719-0400
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Process uptime: 515s
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Cmdline: com.dronesense.pilot
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  pid: 14954, tid: 14954, name: ronesense.pilot  >>> com.dronesense.pilot <<<
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  uid: 10489
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Abort message: 'attempted to close file descriptor 105, expected to be unowned, actually owned by unique_fd 0x78c7b6fcbc'
2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A      x0  0000000000000000  x1  0000000000003fec  x2  0000000000000023  x3  00000077eafdce50
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x4  00000077eafdccb8  x5  00000077eafdccb8  x6  00000077eafdccb8  x7  7f7f7f7f7f7f7f7f
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x8  00000000000000f0  x9  00000077eafdcc48  x10 0000000000000059  x11 0000007bcb23d297
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x12 0000000000000036  x13 00000077eafdca0a  x14 0000000000000000  x15 000000000000000a
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x16 0000007bcb2ecd70  x17 0000007bcb2c8570  x18 00000077870e2000  x19 0000000000003a6a
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x20 0000000000003fec  x21 00000077eafde000  x22 0000000000000002  x23 00000077eafdcc48
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x24 00000077eafdcf40  x25 00000077eafdcbc0  x26 00000077eafdcb80  x27 ffffff80ffffffc8
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x28 0000000000000001  x29 00000077eafdcee0
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      lr  0000007bcb279d18  sp  00000077eafdcb00  pc  0000007bcb279d40  pst 0000000000001000
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A  backtrace:
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A        #00 pc 0000000000057d40  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A        #01 pc 0000000000057af4  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+836) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A        #02 pc 0000000000058310  /apex/com.android.runtime/lib64/bionic/libc.so (close+20) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A        #03 pc 0000000002943a60  /data/app/~~M6iy6xYZc_SLNKLNS33snA==/com.dronesense.pilot-Q8mch-cf_olq0dbxxoa3Dg==/lib/arm64/libdjisdk_jni.so
```

**Comment by dji-dev** [comment]
Agent comment from Hummels Lei in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>I would like to inquire about the version of MSDK you are currently using. Could you kindly confirm if you are utilizing MSDK version 5.6?

Furthermore, I would like to inform you that our software versions subsequent to MSDK 5.5 are compatible with Android 13.
<br><p><em><small>°°°</small></em></p>

**Comment by egm108** [comment]
> And yet another variant,
> 
> ```
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Build fingerprint: 'samsung/b4quew/b4q:13/TP1A.220624.014/F721U1UES3DWH7:user/release-keys'
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Revision: '13'
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  ABI: 'arm64'
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Processor: '5'
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Timestamp: 2023-10-06 14:51:18.326423719-0400
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Process uptime: 515s
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Cmdline: com.dronesense.pilot
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  pid: 14954, tid: 14954, name: ronesense.pilot  >>> com.dronesense.pilot <<<
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  uid: 10489
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A  Abort message: 'attempted to close file descriptor 105, expected to be unowned, actually owned by unique_fd 0x78c7b6fcbc'
> 2023-10-06 14:51:20.607   659-659   DEBUG                   crash_dump64                         A      x0  0000000000000000  x1  0000000000003fec  x2  0000000000000023  x3  00000077eafdce50
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x4  00000077eafdccb8  x5  00000077eafdccb8  x6  00000077eafdccb8  x7  7f7f7f7f7f7f7f7f
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x8  00000000000000f0  x9  00000077eafdcc48  x10 0000000000000059  x11 0000007bcb23d297
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x12 0000000000000036  x13 00000077eafdca0a  x14 0000000000000000  x15 000000000000000a
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x16 0000007bcb2ecd70  x17 0000007bcb2c8570  x18 00000077870e2000  x19 0000000000003a6a
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x20 0000000000003fec  x21 00000077eafde000  x22 0000000000000002  x23 00000077eafdcc48
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x24 00000077eafdcf40  x25 00000077eafdcbc0  x26 00000077eafdcb80  x27 ffffff80ffffffc8
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      x28 0000000000000001  x29 00000077eafdcee0
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A      lr  0000007bcb279d18  sp  00000077eafdcb00  pc  0000007bcb279d40  pst 0000000000001000
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A  backtrace:
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A        #00 pc 0000000000057d40  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A        #01 pc 0000000000057af4  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+836) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A        #02 pc 0000000000058310  /apex/com.android.runtime/lib64/bionic/libc.so (close+20) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
> 2023-10-06 14:51:20.608   659-659   DEBUG                   crash_dump64                         A        #03 pc 0000000002943a60  /data/app/~~M6iy6xYZc_SLNKLNS33snA==/com.dronesense.pilot-Q8mch-cf_olq0dbxxoa3Dg==/lib/arm64/libdjisdk_jni.so
> ```

reproducible for me too 5.6

**Comment by rayw-dronesense** [comment]
> Agent comment from Hummels Lei in [Zendesk ticket #92230](https://djisdksupport.zendesk.com/agent/tickets/92230):I would like to inquire about the version of MSDK you are currently using. Could you kindly confirm if you are utilizing MSDK version 5.6?
> 
> Furthermore, I would like to inform you that our software versions subsequent to MSDK 5.5 are compatible with Android 13.
> 
> _°°°_

Saw this on both 5.5.0 and 5.6.0.

**Comment by egm108** [comment]
On Andrdoid 11
10-09 19:53:09.325 19612 19612 I crash_dump64: performing dump of process 17570 (target tid = 19093)
10-09 19:53:09.348 19612 19612 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-09 19:53:09.348 19612 19612 F DEBUG   : Build fingerprint: 'samsung/gta4xlser/gta4xl:11/RP1A.200720.012/P615XXS4CUG5:user/release-keys'
10-09 19:53:09.348 19612 19612 F DEBUG   : Revision: '8'
10-09 19:53:09.348 19612 19612 F DEBUG   : ABI: 'arm64'
10-09 19:53:09.351 19612 19612 F DEBUG   : Timestamp: 2023-10-09 19:53:09+0300
10-09 19:53:09.351 19612 19612 F DEBUG   : pid: 17570, tid: 19093, name: TcpServicePort  >>> pro.x <<<
10-09 19:53:09.351 19612 19612 F DEBUG   : uid: 10350
10-09 19:53:09.351 19612 19612 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-09 19:53:09.351 19612 19612 F DEBUG   : Abort message: 'fdsan: attempted to close file descriptor 266, expected to be unowned, actually owned by unique_fd 0x7590356984'
10-09 19:53:09.351 19612 19612 F DEBUG   :     x0  0000000000000000  x1  0000000000004a95  x2  0000000000000006  x3  00000075144923b0
10-09 19:53:09.351 19612 19612 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000040
10-09 19:53:09.351 19612 19612 F DEBUG   :     x8  00000000000000f0  x9  f87c0bf005d16abe  x10 0000000000000001  x11 0000000000000000
10-09 19:53:09.351 19612 19612 F DEBUG   :     x12 0000000000000038  x13 0000007514491b1a  x14 0000000000000000  x15 0000000000000030
10-09 19:53:09.351 19612 19612 F DEBUG   :     x16 000000762b123948  x17 000000762b1022d0  x18 00000074e9316000  x19 00000000000044a2
10-09 19:53:09.351 19612 19612 F DEBUG   :     x20 0000000000004a95  x21 0000007514494000  x22 000000762f895b7c  x23 0000000000000003
10-09 19:53:09.351 19612 19612 F DEBUG   :     x24 00000075144924a0  x25 ffffff80ffffffc8  x26 0000007514492120  x27 00000075144920e0
10-09 19:53:09.352 19612 19612 F DEBUG   :     x28 0000000000000001  x29 0000007514492440
10-09 19:53:09.352 19612 19612 F DEBUG   :     lr  000000762b0ba150  sp  0000007514492060  pc  000000762b0ba170  pst 0000000000000000
10-09 19:53:09.355 19612 19612 F DEBUG   : backtrace:
10-09 19:53:09.355 19612 19612 F DEBUG   :       #00 pc 000000000008e170  /apex/com.android.runtime/lib64/bionic/libc.so!libc.so (offset 0x45000) (fdsan_error(char const*, ...)+588) (BuildId: 698b6aef520f034a9d40736d477f7a96)
10-09 19:53:09.355 19612 19612 F DEBUG   :       #01 pc 000000000008de6c  /apex/com.android.runtime/lib64/bionic/libc.so!libc.so (offset 0x45000) (android_fdsan_close_with_tag+740) (BuildId: 698b6aef520f034a9d40736d477f7a96)
10-09 19:53:09.355 19612 19612 F DEBUG   :       #02 pc 000000000008e5d4  /apex/com.android.runtime/lib64/bionic/libc.so!libc.so (offset 0x45000) (close+16) (BuildId: 698b6aef520f034a9d40736d477f7a96)
10-09 19:53:09.355 19612 19612 F DEBUG   :       #03 pc 0000000002aa9c54  /data/app/~~u4w20WY6yjKTddmQfDvcyg==/pro.x-n0QDISW2qHHUZF_NOiZkQA==/lib/arm64/libdjisdk_jni.so
10-09 19:53:09.356 17570 19192 E co_b    : (co_a:86) checkFrame() lastId = 11545 id=11549 


mini3 pro


Thank you!

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>The fdsan is a feature introduced in Android 11. You can resolve this crash issue by either downgrading the targetSdkVersion to 29 or below, or by disabling fdsan. The SDK has actually been adapted for fdsan, but it cannot cover every device.
Here is the documentation for fdsan: https://android.googlesource.com/platform/bionic/+/master/docs/fdsan.md
<br><p><em><small>°°°</small></em></p>

**Comment by dji-lyt** [comment]
This issue is caused by fdsan. You can try lowering the targetSDKVersion to 30 or below to avoid this issue, or lower the warning level of fdsan using the recommended method by Android.

**Comment by rayw-dronesense** [comment]
Hi - thanks for getting back to us.

I understand lowering the target SDK level / changing fdsan warning level is a bandaid. Are there any plans for fixing the root cause?

Thanks,

Ray

**Comment by rayw-dronesense** [comment]
We've also tried lowering the target SDK version to 29 but unfortunately the crash still occurred,

```
--------- beginning of crash
2023-10-23 10:55:28.082  2232-2250  System                  system_server                        W  A resource failed to call close. 
2023-10-23 10:55:28.108 17197-17197 DEBUG                   pid-17197                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-10-23 10:55:28.108 17197-17197 DEBUG                   pid-17197                            A  Build fingerprint: 'samsung/b4quew/b4q:13/TP1A.220624.014/F721U1UES3DWI1:user/release-keys'
2023-10-23 10:55:28.108 17197-17197 DEBUG                   pid-17197                            A  Revision: '13'
2023-10-23 10:55:28.108 17197-17197 DEBUG                   pid-17197                            A  ABI: 'arm64'
2023-10-23 10:55:28.108 17197-17197 DEBUG                   pid-17197                            A  Processor: '4'
2023-10-23 10:55:28.108 17197-17197 DEBUG                   pid-17197                            A  Timestamp: 2023-10-23 10:55:27.452601519-0400
2023-10-23 10:55:28.108 17197-17197 DEBUG                   pid-17197                            A  Process uptime: 615s
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A  Cmdline: com.dronesense.pilot
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A  pid: 12995, tid: 12995, name: ronesense.pilot  >>> com.dronesense.pilot <<<
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A  uid: 10502
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A  signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A  Abort message: 'attempted to close file descriptor 163, expected to be unowned, actually owned by unique_fd 0x762e61eb3c'
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      x0  0000000000000000  x1  000000000000358c  x2  0000000000000023  x3  00000074fe040020
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      x4  00000074fe03fe88  x5  00000074fe03fe88  x6  00000074fe03fe88  x7  7f7f7f7f7f7f7f7f
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      x8  00000000000000f0  x9  00000074fe03fe18  x10 0000000000000059  x11 000000791ff02297
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      x12 0000000000000031  x13 00000074fe03fbda  x14 0000000000000000  x15 000000000000000a
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      x16 000000791ffb1d70  x17 000000791ff8d570  x18 00000074d5540000  x19 00000000000032c3
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      x20 000000000000358c  x21 00000074fe041000  x22 0000000000000002  x23 00000074fe03fe18
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      x24 00000074fe040110  x25 00000074fe03fd90  x26 00000074fe03fd50  x27 ffffff80ffffffc8
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      x28 0000000000000001  x29 00000074fe0400b0
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A      lr  000000791ff3ed18  sp  00000074fe03fcd0  pc  000000791ff3ed40  pst 0000000000001000
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A  backtrace:
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A        #00 pc 0000000000057d40  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A        #01 pc 0000000000057af4  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+836) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A        #02 pc 0000000000058310  /apex/com.android.runtime/lib64/bionic/libc.so (close+20) (BuildId: 54071c506231d1ab2d3653b44eddcea5)
2023-10-23 10:55:28.109 17197-17197 DEBUG                   pid-17197                            A        #03 pc 0000000002934004  /data/app/~~g_gdkmEpnn7OSNL-ej9Zsw==/com.dronesense.pilot-6IGP4ATAeXakdjll5grMSg==/lib/arm64/libdjisdk_jni.so
```

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>I'm sorry that reducing the SDK version did not help you.
We have already handled this issue internally in the SDK. However, it seems to be failing on your device. Could you please provide us with the number of times this crash has occurred and the steps to reproduce it? Additionally, could you let us know on which devices this issue is happening?

Thank you for your cooperation.
<br><p><em><small>°°°</small></em></p>

**Comment by MichHighlander** [comment]
Hey @dji-dev 
I saw that the MSDK V5.7.0 tell that the libdjibase.so crash is fixed but i still receive native crashes when using v5.7.1

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>The latest version, 5.8.0-a2, has fixed some crashes caused by file descriptors. I recommend upgrading to this version to see if the issue still persists.

If you have any further questions or need assistance with the upgrade process, please feel free to let me know.
<br><p><em><small>°°°</small></em></p>

**Comment by rayw-dronesense** [comment]
Thanks for the suggestions.

The devices that were tested and found to be affected were: Samsung Galaxy ZFlip4, XCover 6 Pro running Android 13.

Tried upgrading to 5.8.0-a2 but noticed that the video feed was not loading and it kept crashing,

```
2023-11-08 20:03:28.081 32006-32006 CameraStreamManager     com.dronesense.pilot                 I  (removeFrameListener:1) removeFrameListener:  dji.v5.common.video.decoder.VideoDecoder@359703f 
2023-11-08 20:03:28.081 32006-32006 CameraStreamManager     com.dronesense.pilot                 I  (removeReceiveStreamListener:1) removeReceiveStreamListener:  dji.v5.common.video.decoder.VideoDecoder@359703f 
2023-11-08 20:03:28.234 32006-32589 MediaCodec              com.dronesense.pilot                 I  setCodecState state(0), called in 6
2023-11-08 20:03:28.383 32006-32426 CameraStreamManager     com.dronesense.pilot                 I  (co_d:2) updateAllCameraDecoderInfo start 
2023-11-08 20:03:28.384 32006-32426 CameraStreamManager     com.dronesense.pilot                 I  (co_d:34) updateAllCameraDecoderInfo end 
2023-11-08 20:03:28.413 32006-32544 StreamFrameChecker      com.dronesense.pilot                 W  (co_a:16) （LEFT_OR_MAIN） Reason : mCurrentFrameIndex < 0 || mLastFrameIndex != mCurrentFrameIndex 
2023-11-08 20:03:28.414 32006-32544 StreamFrameChecker      com.dronesense.pilot                 I  (co_a:23) （LEFT_OR_MAIN） sendKeyFrameRequest start 
2023-11-08 20:03:28.415 32006-32006 StreamFrameChecker      com.dronesense.pilot                 I  (onSuccess:2) （LEFT_OR_MAIN） sendKeyFrameRequest success 
2023-11-08 20:03:28.653 32006-32473 CrashReport             com.dronesense.pilot                 I  (co_c:138) Crash file save to: /storage/emulated/0/Android/data/com.dronesense.pilot/files/DJI/CRASH/tombstone_00001699491771401000_1285__com.dronesense.pilot.java.xcrash 
2023-11-08 20:03:28.657 32006-32473 DsLog                   com.dronesense.pilot                 E  java.util.ConcurrentModificationException
                                                                                                        at java.util.HashMap$HashIterator.nextNode(HashMap.java:1574)
                                                                                                        at java.util.HashMap$KeyIterator.next(HashMap.java:1597)
                                                                                                        at java.util.AbstractCollection.addAll(AbstractCollection.java:335)
                                                                                                        at java.util.HashSet.<init>(HashSet.java:120)
                                                                                                        at dji.v5.lib.codec.opengl.co_b$co_a.onImageAvailable(GLFrameDispatcher.java:1)
                                                                                                        at android.media.ImageReader$1.run(ImageReader.java:916)
                                                                                                        at android.os.Handler.handleCallback(Handler.java:942)
                                                                                                        at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                        at android.os.Looper.loopOnce(Looper.java:226)
                                                                                                        at android.os.Looper.loop(Looper.java:313)
                                                                                                        at android.os.HandlerThread.run(HandlerThread.java:67)
2023-11-08 20:03:28.713 32006-32473 Process                 com.dronesense.pilot                 I  Sending signal. PID: 32006 SIG: 9

```

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>Did the crash occur after entering the default layout view? Have you tried entering the Multi-video decoding view (new) as well?
<br><p><em><small>°°°</small></em></p>

**Comment by rayw-dronesense** [comment]
The crash occurred after initializing the SDK and connecting to the aircraft and just sitting there. This occurred in our app, not the MSDK Sample app. Our app is using the YuvDataListener to receive frames from the drone's camera feed

```
        channelSource.channel.addVideoChannelStateChangeListener(this)
        channelSource.channel.startChannel(channelSource.source, null)
            val decoder = VideoDecoder(context, channelSource.channel.videoChannelType)
            decoder.addYuvDataListener(this)
```

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>So is this issue currently occurring consistently in your application? I will forward this crash to our engineers for analysis. It would be very helpful if you could provide us with a minimal project that reproduces this crash.
<br><p><em><small>°°°</small></em></p>

**Comment by rayw-dronesense** [comment]
We figured out the cause of the video feed not loading and the `ConcurrentModificationException` crash. It was due to us relying on `StreamSource` hashCode and equals to be stable, but we noticed it changing on multiple observations after upgrading to 5.8.0-a2. After implementing custom hashCode and equals for `StreamSource`, this issue went away.

Was this an intentional change on the SDK Side?

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>In version 5.8.0-a2, each time a StreamSource is obtained, it is a newly created instance, but the content does not change randomly.
<br><p><em><small>°°°</small></em></p>

**Comment by rayw-dronesense** [comment]
If the content is not changing, then the hashCode and equals() should evaluate accordingly, correct?

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>If the content is not changing, then the hashCode and equals() should evaluate accordingly, correct?  -- Yes, but the current version seems to have an issue with the hashCode. This problem has also been reported to the engineers.
<br><p><em><small>°°°</small></em></p>

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>The issue you mentioned has been fixed in the latest release, version 5.8.0-a3. I recommend updating to this version and giving it a try.
<br><p><em><small>°°°</small></em></p>

**Comment by rayw-dronesense** [comment]
That fixed the issue, thanks!

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/92230'>Zendesk ticket #92230</a>:<br><br>I'm glad I could help you.
<br><p><em><small>°°°</small></em></p>
