### ISSUE TITLE
MSDK 5.6 crash while showing video from drone (Android13, mini 3 pro)

### ISSUE THREAD

**Issue by egm108** [dji-sdk/Mobile-SDK-Android-V5#185]
Android 13, MSDK 5.6, mini3 pro, latest firmware
Only video on my screen no more widgets. The crash is:
--------- beginning of crash
10-21 17:17:30.234 14967 17564 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7c4ae35000 in tid 17564 (DJIDecodeInoutH), pid 14967 (.nwind.karkusha)
10-21 17:17:30.235 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:30.236 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.236 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.236 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.277 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.279 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.280 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.301 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.303 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.305 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.333 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.334 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.334 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.346 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:30.436 18811 18811 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
10-21 17:17:30.445 14967 16320 E co_b    : (co_a:86) checkFrame() lastId = 19567 id=19569 
10-21 17:17:30.445 18811 18811 I crash_dump64: performing dump of process 14967 (target tid = 17564)
10-21 17:17:30.446 14967 16320 E co_b    : (co_a:86) checkFrame() lastId = 19567 id=19569 
10-21 17:17:30.447 14967 16320 E co_b    : (co_a:86) checkFrame() lastId = 19567 id=19569 
10-21 17:17:30.448 14967 16320 E co_b    : (co_a:86) checkFrame() lastId = 19567 id=19569 
10-21 17:17:30.456 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:30.470 14967 16586 E co_b    : (co_a:86) checkFrame() lastId = 19569 id=19571 
10-21 17:17:30.471 14967 16586 E co_b    : (co_a:86) checkFrame() lastId = 19569 id=19571 
10-21 17:17:30.471 14967 16586 E co_b    : (co_a:86) checkFrame() lastId = 19569 id=19571 
10-21 17:17:30.472 14967 16586 E co_b    : (co_a:86) checkFrame() lastId = 19569 id=19571 
10-21 17:17:30.546 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.549 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.550 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.567 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:30.581 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.582 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.582 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.604 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.605 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.605 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.635 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.637 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.637 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.669 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.671 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.671 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.678 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:30.703 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.704 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.705 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.733 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.733 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.734 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.773 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.774 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.775 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.789 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:30.815 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.816 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.817 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.834 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.835 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.835 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.870 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.871 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.871 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.898 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.901 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.901 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:30.901 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.945 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.947 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.948 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:30.971 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:30.972 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:30.972 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.002 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.003 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.003 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.012 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:31.035 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.035 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.036 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.065 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.065 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.065 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.079 14967 15067 I CS      : VisualDataController::renew: telemetry not changed
10-21 17:17:31.115 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.117 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.118 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.122 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:31.134 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.135 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.136 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.173 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.175 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.177 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.215 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.217 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.218 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.233 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:31.243 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.244 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.245 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.273 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.275 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.276 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.303 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.304 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.306 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.342 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.343 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.344 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.344 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:31.369 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.370 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.371 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.413 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.415 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.416 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.441 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.442 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.442 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.466 14967 16605 E BufferQueueProducer: [SurfaceView[pro.nwind.karkusha/pro.nwind.karkusha.base.NWindUiActivity]@0#5(BLAST Consumer)5](id:3a7700000005,api:0,p:-1,c:14967) dequeueBuffer: BufferQueue has no connected producer
10-21 17:17:31.466 14967 17562 E DJIV5/co_c@76b4df6: (co_b:15) NULL 
10-21 17:17:31.467 14967 17583 E DJIV5/co_c@d710c64: (co_b:15) NULL 
10-21 17:17:31.468 14967 17586 E DJIV5/co_c@440eecd: (co_b:15) NULL 
10-21 17:17:31.492 18811 18811 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-21 17:17:31.492 18811 18811 F DEBUG   : Build fingerprint: 'samsung/a32xx/a32:13/TP1A.220624.014/A325FXXU2CVK3:user/release-keys'
10-21 17:17:31.492 18811 18811 F DEBUG   : Revision: '4'
10-21 17:17:31.492 18811 18811 F DEBUG   : ABI: 'arm64'
10-21 17:17:31.492 18811 18811 F DEBUG   : Processor: '3'
10-21 17:17:31.492 18811 18811 F DEBUG   : Timestamp: 2023-10-21 17:17:30.465925205+0300
10-21 17:17:31.492 18811 18811 F DEBUG   : Process uptime: 3047s
10-21 17:17:31.492 18811 18811 F DEBUG   : Cmdline: pro.nwind.karkusha
10-21 17:17:31.492 18811 18811 F DEBUG   : pid: 14967, tid: 17564, name: DJIDecodeInoutH  >>> pro.nwind.karkusha <<<
10-21 17:17:31.492 18811 18811 F DEBUG   : uid: 10360
10-21 17:17:31.493 18811 18811 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000007c4ae35000
10-21 17:17:31.493 18811 18811 F DEBUG   :     x0  0000007c4ae34000  x1  000000007629b00c  x2  000000000000afa8  x3  0000007c4ae34fc0
10-21 17:17:31.493 18811 18811 F DEBUG   :     x4  00000000762a6004  x5  0000007c4ae3fff8  x6  7ecbb2cfc14fb57b  x7  a9076ce0f7ee9dde
10-21 17:17:31.493 18811 18811 F DEBUG   :     x8  70c249194fa44700  x9  85444d064aee136f  x10 8699f6fa76c45804  x11 93b2d942503dbf5d
10-21 17:17:31.493 18811 18811 F DEBUG   :     x12 d062630611c63bcb  x13 f3fdf2604f1a15f2  x14 000000007011c921  x15 00000000ebad6a89
10-21 17:17:31.493 18811 18811 F DEBUG   :     x16 0000007d51e109b8  x17 0000007ddfb546f0  x18 0000007c4e598000  x19 000000000000bff8
10-21 17:17:31.493 18811 18811 F DEBUG   :     x20 0000007c4ae34000  x21 0000000000000000  x22 b400007d4038e400  x23 0000007c8758f4a0
10-21 17:17:31.493 18811 18811 F DEBUG   :     x24 b400007d402d6c00  x25 0000007d5149f7e4  x26 0000007c87591000  x27 000000005c000000
10-21 17:17:31.493 18811 18811 F DEBUG   :     x28 0000007c87591000  x29 0000007c8758f260
10-21 17:17:31.493 18811 18811 F DEBUG   :     lr  0000007d5192c16c  sp  0000007c8758f220  pc  0000007ddfb546a8  pst 0000000020001000
10-21 17:17:31.493 18811 18811 F DEBUG   : backtrace:
10-21 17:17:31.493 18811 18811 F DEBUG   :       #00 pc 00000000000896a8  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+296) (BuildId: b28657aea79cef158849a8bf4d77df55)
10-21 17:17:31.493 18811 18811 F DEBUG   :       #01 pc 000000000052c168  /apex/com.android.art/lib64/libart.so (void art::JNI<true>::GetPrimitiveArrayRegion<_jbyteArray*, signed char, art::mirror::PrimitiveArray<signed char> >(_JNIEnv*, _jbyteArray*, int, int, signed char*)+204) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.493 18811 18811 F DEBUG   :       #02 pc 000000000050512c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetPrimitiveArrayRegion(char const*, art::Primitive::Type, _JNIEnv*, _jarray*, int, int, void*) (.__uniq.99033978352804627313491551960229047428)+296) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #03 pc 000000000034dc30  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #04 pc 0000000000337480  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #05 pc 0000000000519914  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #06 pc 00000000004a31ac  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1840) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #07 pc 00000000003503d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #08 pc 0000000000156bec  /apex/com.android.art/javalib/core-oj.jar (java.nio.DirectByteBuffer.put+0)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #09 pc 000000000036c700  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.3816585244953842104)+232) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #10 pc 000000000051a45c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #11 pc 00000000004a2e3c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #12 pc 00000000003503d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #13 pc 00000000001553b0  /apex/com.android.art/javalib/core-oj.jar (java.nio.ByteBuffer.put+0)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #14 pc 000000000036c700  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.3816585244953842104)+232) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #15 pc 000000000036bff8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #16 pc 000000000034dd68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #17 pc 000000000200fff8  /memfd:jit-cache (deleted) (dji.v5.inner.video.framing.internal.decoder.co_a.co_a+1656)
10-21 17:17:31.494 18811 18811 F DEBUG   :       #18 pc 000000000203aef4  /memfd:jit-cache (deleted) (dji.v5.inner.video.framing.internal.decoder.co_c.handleMessage+1428)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #19 pc 0000000002001f9c  /memfd:jit-cache (deleted) (android.os.Handler.dispatchMessage+220)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #20 pc 000000000201da64  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1076)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #21 pc 0000000002003868  /memfd:jit-cache (deleted) (android.os.Looper.loop+728)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #22 pc 0000000000337480  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #23 pc 0000000000519914  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #24 pc 00000000004a31ac  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1840) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #25 pc 00000000003503d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #26 pc 00000000001cd12c  /system/framework/framework.jar (android.os.HandlerThread.run+0)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #27 pc 000000000036c700  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.3816585244953842104)+232) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #28 pc 000000000036bff8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #29 pc 000000000034dd68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #30 pc 00000000003371a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #31 pc 000000000023ea64  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.495 18811 18811 F DEBUG   :       #32 pc 000000000054436c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
10-21 17:17:31.496 18811 18811 F DEBUG   :       #33 pc 00000000000fd040  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: b28

**Comment by egm108** [comment]
my build xml (debug variant)
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Other lint options
    }
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\79218\\keystore.jks')
            storePassword 'password'
            keyAlias 'egm'
            keyPassword 'password'
        }
        release {
            storeFile file('C:\\Users\\79218\\keystore.jks')
            storePassword 'password'
            keyAlias 'egm'
            keyPassword 'password'
        }
    }


    compileSdk 33
    android {
        // Options are applied to all build types
        kotlinOptions {
            freeCompilerArgs = ["-Xskip-metadata-version-check"]
        }
    }
    defaultConfig {
        applicationId "pro.nwind.karkusha"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {

            abiFilters 'arm64-v8a'
        }

        buildFeatures {
            viewBinding = true
        }
        versionCode 1
        versionName "3.1_baseexp"
        setProperty("archivesBaseName", applicationId + "-v" + versionName)
        archivesBaseName = "$applicationId-v$versionName"
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/*/libconstants.so', '*/*/libdji_innertools.so', '*/*/libdjibase.so', '*/*/libDJICSDKCommon.so', '*/*/libDJIFlySafeCore-CSDK.so', '*/*/libdjifs_jni-CSDK.so', '*/*/libDJIRegister.so', '*/*/libdjisdk_jni.so', '*/*/libDJIUpgradeCore.so', '*/*/libDJIUpgradeJNI.so', '*/*/libDJIWaypointV2Core-CSDK.so', '*/*/libdjiwpv2-CSDK.so', '*/*/libffmpeg.so', '*/*/libFlightRecordEngine.so', '*/*/libvideo-framing.so', '*/*/libwaes.so', '*/*/libagora-rtsa-sdk.so', '*/*/libc++.so', '*/*/libc++_shared.so', '*/*/libmrtc_28181.so', '*/*/libmrtc_agora.so', '*/*/libmrtc_core.so', '*/*/libmrtc_core_jni.so', '*/*/libmrtc_data.so', '*/*/libmrtc_log.so', '*/*/libmrtc_onvif.so', '*/*/libmrtc_rtmp.so', '*/*/libmrtc_rtsp.so']
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so', 'lib/armeabi-v7a/libc++_shared.so']
        }
    }

    packagingOptions {
        doNotStrip "*/*/libconstants.so"
        doNotStrip "*/*/libdji_innertools.so"
        doNotStrip "*/*/libdjibase.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIFlySafeCore-CSDK.so"
        doNotStrip "*/*/libdjifs_jni-CSDK.so"
        doNotStrip "*/*/libDJIRegister.so"
        doNotStrip "*/*/libdjisdk_jni.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        doNotStrip "*/*/libDJIWaypointV2Core-CSDK.so"
        doNotStrip "*/*/libdjiwpv2-CSDK.so"
        doNotStrip "*/*/libffmpeg.so"
        doNotStrip "*/*/libFlightRecordEngine.so"
        doNotStrip "*/*/libvideo-framing.so"
        doNotStrip "*/*/libwaes.so"
        doNotStrip "*/*/libagora-rtsa-sdk.so"
        doNotStrip "*/*/libc++.so"
        doNotStrip "*/*/libc++_shared.so"
        doNotStrip "*/*/libmrtc_28181.so"
        doNotStrip "*/*/libmrtc_agora.so"
        doNotStrip "*/*/libmrtc_core.so"
        doNotStrip "*/*/libmrtc_core_jni.so"
        doNotStrip "*/*/libmrtc_data.so"
        doNotStrip "*/*/libmrtc_log.so"
        doNotStrip "*/*/libmrtc_onvif.so"
        doNotStrip "*/*/libmrtc_rtmp.so"
        doNotStrip "*/*/libmrtc_rtsp.so"
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'pro.nwind.karkusha'
}

dependencies {
    //implementation files('libs/geotools-full-0.3.0.jar')
    implementation files('libs/mapscore-debug.aar')

    implementation 'com.dji:dji-sdk-v5-aircraft:5.6.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.6.0'
    runtimeOnly 'com.dji:dji-sdk-v5-networkImp:5.6.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
}

**Comment by egm108** [comment]
videoDecoder = new VideoDecoder(
                            context,
                            channel.getVideoChannelType(),
                            DecoderOutputMode.SURFACE_MODE,
                            holder)

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/93250'>Zendesk ticket #93250</a>:<br><br>I hope this message finds you well. I wanted to discuss the issue you are experiencing with the crash on your device. Is it certain that this crash will occur on the device you are using? Will the MSDK V5 sample code also crash?

Based on the crash logs you provided, we are unable to determine the exact location of the crash.
<br><p><em><small>°°°</small></em></p>

**Comment by MichHighlander** [comment]
Hey @dji-dev 
I encountered the same issues with the 5.6.0 version and also by using the MSDK sample v5.6.0.
I also encounter these issues while using the 5.7.1 version although the change log is saying it fixed something in libdjibase.so

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/93250'>Zendesk ticket #93250</a>:<br><br>MSDK 5.8.0-a2 has released new screen rendering and live streaming features. It fixes some crashes and provides adaptive screen display and streaming without rendering. You can try this version to see if the same issues still exist.
<br><p><em><small>°°°</small></em></p>

**Comment by MichHighlander** [comment]
> Agent comment from yating.liao in [Zendesk ticket #93250](https://djisdksupport.zendesk.com/agent/tickets/93250):MSDK 5.8.0-a2 has released new screen rendering and live streaming features. It fixes some crashes and provides adaptive screen display and streaming without rendering. You can try this version to see if the same issues still exist.
> 
> _°°°_

How can i upgrade to 5.8.0-a2?

**Comment by Padreco-lbr** [comment]
I tried the new version and can still see this crash, together with some eventual flickering/blinking on the stream.

**Comment by dji-dev** [comment]
Agent comment from yating.liao in <a href='https://djisdksupport.zendesk.com/agent/tickets/93250'>Zendesk ticket #93250</a>:<br><br>I hope this message finds you well. I would like to inquire about the interfaces you have used. Could you please provide us with information on the interfaces you have utilized? Additionally, I would like to know if you have made use of the new interfaces provided in version 5.8.0-a2 for rendering camera streams.

Thank you for your cooperation.<br><a href='https://djisdksupport.zendesk.com/attachments/token/mqG1djCgkUJbE9q5EJ3fhZW8H' target='zd_attach'>image.png</a>
<br><p><em><small>°°°</small></em></p>

**Comment by Padreco-lbr** [comment]
> Agent comment from yating.liao in [Zendesk ticket #93250](https://djisdksupport.zendesk.com/agent/tickets/93250):I hope this message finds you well. I would like to inquire about the interfaces you have used. Could you please provide us with information on the interfaces you have utilized? Additionally, I would like to know if you have made use of the new interfaces provided in version 5.8.0-a2 for rendering camera streams.
> 
> Thank you for your cooperation.[image.png](https://djisdksupport.zendesk.com/attachments/token/mqG1djCgkUJbE9q5EJ3fhZW8H)
> 
> _°°°_

What interfaces are you talking about?

I am just using FPVWidget with code revision and alpha libraries on version 5.8.0-a2 for testing.

Is there something else you recommend trying?

**Comment by LilliaZ3** [comment]
Is there any update on this issue?  I also see it with SDK5.6 on a mini 3.

**Comment by dji-lyt** [comment]
You can try migrating to the alpha version of 5.8.0. Even if you don't use the latest interface, there will be some optimizations for a better video transmission experience. Of course, the new interface will also come with new features, such as dynamic window resizing：https://github.com/dji-sdk/Mobile-SDK-Android-V5/tree/dev-sdk-alpha
